MONGO_URL=mongodb+srv://caioneresf_db_user:YNweh2R85pkMevsb@freshshop.kvgwdkp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=FreshShop
CORS_ORIGINS=*
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2987096918798129-011011-407cf9fee7b658b4a9613ec801aa84e1-1546683858
MERCADOPAGO_PUBLIC_KEY=APP_USR-e07c4187-c8a1-4e56-9839-9f6b35b55f98
MERCADOPAGO_WEBHOOK_SECRET=teste123
JWT_SECRET=Fresh789811